<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_blue_color" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <LinearLayout
            android:id="@+id/left_titlebar_linear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/left_titlebar_image"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:background="@drawable/selector_head_black_btn"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="@color/white40"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/left_titlebar_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/selector_head_black_btn"
                android:paddingRight="5dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/centerimage_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/centertxt_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/right_titlebar_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/selector_head_black_btn"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone"/>
             <ImageView
                android:id="@+id/right_titlebar_image"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:scaleType="centerInside"
                 android:background="@drawable/selector_head_black_btn"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/title_bar"
        android:background="@color/lightgray" />

</RelativeLayout>